<html>
    <head>
        <title>About Us</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="Recourse.css">
        <link rel="icon" type="image/png" href="favicon-32x32.png">
        <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    </head>
    <body><br><br>
        <div class="top">     
            <img class="img" src="logo.png" alt="Covid resourc" height="100px" width="100" usemap="#index" style="margin-left: 10px;">
            <map name="index">
                <area shape="rect" coords="0,00,300,100" alt="logo" href="index.html">
            </map>
    <div class="sticky">
        <header>
                <ul class="horizontal">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="About.html" class="active">About Us</a></li>
                    <div class="dropdown">
                        <li><button class="tips">Tips</button>
                            <div class="dropdown-content">
                            <a href="Home isolation.html">Home isolation</a>
                            <a href="About.html" >Post Covid</a>
                            </div>
                        </li>
                        </div>
                            
                   
                <li><a href="Contact.html" >Contact Us</a></li>
                <li><input type="search" ><input type="button" value="🔍"></li>
                </ul>

        </header>
       </div>
        </div>
        <div style="width:100%;background-color:#257d3d;padding-top: 0;margin-top: 0;">
            <center><h1>About Us</h1></center>
        </div>
        <img src="About.jpg" alt="intro" width="100%" height="100%">
        <br><br><br>
        <div style="float:left;padding-left: 20px;">
        <h2 style="font-size:30px;">Better health for everyone, everywhere</h2>
        <hr>
        <table>
            <tr>
                <td width="60%">
        <p>We are building a better, healthier future for people all over the India.<br><br>
           Working with 30 Member States, across ten states , and from more than 30 offices, Covid Relife staff are united in a shared commitment to achieve better health for everyone, everywhere.<br><br>
           Together we strive to combat diseases – communicable diseases like Co-vid and fungus.<br><br>
           We help mothers and children survive and thrive so they can look forward to a healthy old age. We ensure the safety of the air people breathe, the food they eat, the water they drink – and the medicines and vaccines they need.
        </p>
                </td>
                <td>
        <img src="old lady.jpg" alt="lady" height="250px" width="100%">
                </td>
            </tr>
        </table>
        </div>
        <div style="float:left;padding-left: 20px;">
            <hr>
        <table>
            <tr><br>
                <td class="about" width="33%">
                    <h2>Who we are</h2>
                </td>
                <td class="about" width="33%">
                    <h2>What we do</h2>
                </td>
                <td class="about" width="33%">
                    <h2>Where we work</h2>
                </td>
            </tr>
            <tr>
                <td class="about" width="33%">
                    <img src="who.png" alt="who are we" width="100%" height="300px">
                </td>
                <td class="about" width="33%">
                    <img src="what1.cms" alt="who are we" width="100%" height="300px">
                </td>
                <td class="about" width="33%">
                    <img src="work.jpg" alt="who are we" width="100%" height="300px">
                </td>
            </tr>
            <tr>
                <td class="about" width="33%">
                    <p>Covid Resources began on January 2021.<br>
                       We started as a bunch of people to help needy and poor people affected bu Corona virus.<br>
                       We are now more than 200 people working in 30 cities , in six states and at our headquarters in Delhi, India.</p>
                </td>
                <td class="about" width="33%">
                    <p>Our primary role is to supply goods to the need people and ensure everyone is healthy within the Nations system.<br>
                       Our main areas of work are health systems; health through the life-course; noncommunicable and communicable diseases; preparedness, surveillance and response; and corporate services.
                    </p>
                </td>
                <td class="about" width="33%">
                    <p>We support locals as they coordinate the efforts of governments and partners – including bi- and multilaterals, funds and foundations, civil society organizations and the private sector.<br>
                        Working together, we attain health objectives by supporting national health policies and strategies.
                    </p>
                </td>
            </tr>
        </table>
        </div><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
                <div style="background-color: #293d3d;width: 100%;height: 250px;">
            <center>
            <img src="logo.png" alt="Covid resourc" height="150px" width="150px" usemap="#index">
            
            <br>
            <a class="nocolor" href="https://www.facebook.com/" style="padding:20px 15px;"><i class="fab fa-facebook" style="font-size:34px;color: black;"></i></a>
            <a class="nocolor" href="" style="color: black;font-size:34px;padding:20px 15px; "><i class="fab fa-instagram-square" style="font-size:34px;"></i></a>
            <a class="nocolor" href="" style="padding:20px 15px;"><i class="fab fa-twitter-square" style="font-size:34px;color:black;"></i></a>
            <a class="nocolor" href="" ><i class="fab fa-wikipedia-w" style="font-size:34px;color:black;"></i></a>
            </center>
        </div>
    </body>
</html>
