<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Covid Resources</title>
        <link rel="stylesheet" href="Recourse.css">
        <link rel="icon" type="image/png" href="favicon-32x32.png">
        <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
        <style>
            .home{
                background-color: white;
            }
        </style>
    </head>
    <body background='background.png'>
        <br><br>
        <div class="top" style='background-color: white;width:100%'>     
            <img class="img" src="logo.png" alt="Covid resourc" height="100px" width="100" usemap="#index" style="margin-left: 10px;">
                        <map name="index">
                            <area shape="rect" coords="0,00,200,200" alt="logo" href="index.html">
                        </map> </div>
    <div class="sticky">
        <header>
                <ul class="horizontal">
                    <li><a href="index.html" class="active">Home</a></li>
                    <li><a href="About.html" >About Us</a></li>
                    <div class="dropdown">
                        <li><button class="tips">Tips</button>
                            <div class="dropdown-content">
                            <a href="Home isolation.html">Home isolation</a>
                            <a href="About.html" >Post Covid</a>
                            </div>
                        </li>
                        </div>
                <li><a href="Contact.html" >Contact Us</a></li>
                <li><input type="search" ><input type="button" value="🔍"></li>
                </ul>
        </header>
       
    </div>

        <img src='warrior.jpg' alt='warriors' width='100%' height='400px'>
        <div>
            <div class='flex-container'>
                <div  class='home' style=" background-image: url('drugs.png');background-size:100%;width:25%; margin:70px;">
                    <p style="font-size:25px;margin-top:0px;">Drugs</p>
                    <p style="font-size:20px">All you need to defect's covid</p>
                    <br>
                    <a style="text-decoration:none;background-color:#99ddff;padding:4px 12px;" href='drugs.html'>Let's Go</a>
                </div>
                <div class='home' style="background-image: url('oxygen.png');background-repeat:no-repeat; background-size:100% 100%;width:25%; margin:70px;">
                    <p style="font-size:25px;margin-top:0px;">Oxygen</p>
                    <p style="font-size:20px">Everyone's Right</p>
                    <br>
                    <a style="text-decoration:none;background-color:#00cc00;padding:4px 12px;" href='drugs.html'>Let's Go</a>
                </div>
                <div class='home' style="background-image: url('beds.png');background-repeat:no-repeat; background-size:100% 100%;width:25%; margin:70px;">
                    <p style="font-size:25px;margin-top:0px;">Ventilator</p>
                    <p style="font-size:20px">Hope you never need this</p>
                    <br>
                    <a style="text-decoration:none;background-color:#bfbfbf;padding:4px 12px;" href='drugs.html'>Let's Go</a>
                </div>
            </div>
            <div class='flex-container'>
                <div class='home' style="background-image: url('food.png');background-repeat:no-repeat; background-size:100% 100%;width:25%; margin:70px;">
                    <p style="font-size:25px; margin-top:0px;">Food</p>
                    <p style="font-size:20px">Make sure no one sleep hungry</p>
                    <br>
                    <a style="text-decoration:none;background-color:#a1754a;padding:4px 12px;" href='drugs.html'>Let's Go</a>
                </div>
                <div class='home' style="background-image: url('vaccine.png');background-repeat:no-repeat; background-size:100% 100%;width:25%; margin:70px;">
                    <p style="font-size:25px;margin-top:0px;">Vaccine</p>
                    <p style="font-size:20px">Register now to defect corona virus</p>
                    
                    <a style="text-decoration:none;;background-color:#b3c6ff;padding:4px 12px;" href='https://www.cowin.gov.in/home' target=_blank>Let's Go</a>
                </div>
                <div class='home' style="background-image: url('donate.png');background-repeat:no-repeat; background-size:100% 100%;width:25%; margin:70px;">
                    <p style="font-size:25px; margin-top:0px;">Donate</p>
                    <p style="font-size:20px">If you have extra please share with other</p>
                    <a style="text-decoration:none;background-color:#ffffcc;padding:4px 12px;" href='drugs.html'>Let's Go</a>
                </div>
            </div>
            <hr>
            <div><center>
                <div class='home' style="background-image: url('help.png');background-repeat:no-repeat; background-size:100% 100%;width:25%;height:170px ; margin:70px;">
                    <p style="font-size:25px; margin-top:0px;">Wish to help?</p>
                    
                    <p style="font-size:20px">Join us to make this world better</p>
                    <br><br>
                    <a style="text-decoration:none;background-color: #ffb3cc;padding:4px 12px;" href='drugs.html'>Let's Go</a>
                </div></center>
            </div>
        </div>
        <div  style="background-color: #293d3d;width: 100%;height: 250px;">
            <center>
            <img src="logo.png" alt="Covid resourc" height="150px" width="150px" usemap="#index">
            
            <br>
            <a class="nocolor" href="https://www.facebook.com/" style="padding:20px 15px;"><i class="fab fa-facebook" style="font-size:34px;color: black;"></i></a>
            <a class="nocolor" href="" style="color: black;font-size:34px;padding:20px 15px; "><i class="fab fa-instagram-square" style="font-size:34px;"></i></a>
            <a class="nocolor" href="" style="padding:20px 15px;"><i class="fab fa-twitter-square" style="font-size:34px;color:black;"></i></a>
            <a class="nocolor" href="" ><i class="fab fa-wikipedia-w" style="font-size:34px;color:black;"></i></a>
            </center>
        </div>
    </body>
</html>